---
layout: week
title: Sustainability & Preservation
dates: July 17-21
public: true
---

## Action items

- [ ] Prioritize build work

## Monday

July 17, 2023

### 9:00 AM DMCL - Project work

### 11:00 AM - Reactor Room Meeting

### 12:00 PM - Lunch

### 1:00 PM - User Testing for DT Interns (Canaday 315)

### 2:00 PM - Project work

### 4:30 PM - Logs and discussion
- Make sure you've updated your logs [on our internal blog site](https://github.com/Bryn-Mawr-College/dssf-2023)

---

## Tuesday

July 18, 2023 

_Hilde out AM_

NB: wear makerspace-friendly attire

### 9:00 AM - Makerspace work

### 12:00 PM - Lunch

### 1:00 PM - Makerspace work

---

## Wednesday

July 19, 2023

NB: wear makerspace-friendly attire

### 9:00 AM - Makerspace work

### 12:00 PM - Lunch

### 1:00 PM - Makerspace work

---

## Thursday

July 20, 2023

NB: wear makerspace-friendly attire

### 9:00 AM DMCL - Project work

### 12:00 PM - Lunch

### 1:00 PM - Makerspace work

---

## Friday

July 21, 2023

### 9:00 AM - Makerspace work

### 12:00 PM - Lunch

### 1:00 PM - Makerspace work

[<<< Last week >>>](06-mapping)

[<<< Next week >>>]()
